{
  "buildCommand": "npm run build -w frontend",
  "outputDirectory": "apps/frontend/dist",
  "installCommand": "npm ci",
  "functions": {
    "api/index.ts": {
      "includeFiles": "scripts/**/*.json",
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/game/:path*", "destination": "/api" },
    { "source": "/how-to-play", "destination": "/how-to-play.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/guides", "destination": "/guides.html" },
    { "source": "/guides/:slug", "destination": "/guides/:slug.html" },
    { "source": "/en/:slug", "destination": "/en/:slug.html" }
  ]
}
